<!DOCTYPE html>
<html>

         <title>Bloco 5R</title>

         <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
         <script type="text/javascript" charset="utf-8">
            var socket = io('http://localhost');
            socket.on('connect', function() {
               socket.emit('my event', {data: 'I\'m connected!'});
            });
            setInterval(changecolor,10,'{{state}}');
            socket.on('my event', function changecolor(int)
            {
               if(int == '1'){
                  document.getElementById("sala316").style.backgroundColor="#ff0000";
               }
               else {
                     document.getElementById("sala316").style.backgroundColor="#00ff00";
                  }
               socket.on('my event', {data: 'I\'m connected!'});
            });
            </script>
	<style>
		.IO_box {
         display:inline-block;
         left: 50%;
         transform: translateX(150%);
			border: 1.5px solid #b48944;
			padding: 10px 10px 10px 10px;
			width: 120px;
         text-align: center;
         font-size: 110%;
		}
		h1 {
			font-size: 150%;
			color: blue;
			margin: 0 0 10px 0;
         text-align: center;
         color: #b48944;
		}
		h2 {
			font-size: 100%;
			color: #ffffff;
			margin: 5px 0 5px 0;
		}
		p, form, button {
			font-size: 80%;
			color: #252525;
		}
		.small_text {
			font-size: 70%;
			color: #737373;
		}

      .box{
	        width:100px;
	          height:100px;
      }
      .littleboxgreen
      {
         display:inline-block;
			padding: 10px 5px 5px 10px;
			width: 2px;
         background-color: #00ff00;
      }
      .littleboxred
      {
         display:inline-block;
			padding: 10px 5px 5px 10px;
			width: 2px;
         background-color: #ff0000;
      }
	</style>
      </head>
   <body  onload= "changecolor()" style="background-color: #012246">
      <img src="/static/logo.png" alt="logo" align="middle" style="display:inline-block; transform: translateX(70%);">
      <br></br>
      <br>
      <div ID="sala111" class="IO_box" style="background-color: red">
          <h2>Sala 5R - 111</h2>
      </div>
      <div ID="sala112" class="IO_box" style="background-color: #00ff00">
          <h2>Sala 5R - 112</h2>
      </div>
      <div ID="sala113" class="IO_box" style="background-color: red">
          <h2>Sala 5R - 113</h2>
      </div>
      <div ID="sala114" class="IO_box" style="background-color: red">
          <h2>Sala 5R - 114</h2>
      </div>
      <div ID="sala115" class="IO_box" style="background-color: red">
          <h2>Sala 5R - 115</h2>
      </div>
      <div ID="sala116" class="IO_box" style="background-color: #00ff00">
          <h2>Sala 5R - 116</h2>
      </div>
   </br>
   <br>
   <div ID="sala211" class="IO_box" style="background-color: red">
       <h2>Sala 5R - 211</h2>
   </div>
   <div ID="sala212" class="IO_box" style="background-color: #00ff00">
       <h2>Sala 5R - 212</h2>
   </div>
   <div ID="sala213" class="IO_box" style="background-color: #00ff00">
       <h2>Sala 5R - 213</h2>
   </div>
      <div ID="sala214" class="IO_box" style="background-color: red">
          <h2>Sala 5R - 214</h2>
      </div>
      <div ID="sala215" class="IO_box" style="background-color: red">
          <h2>Sala 5R - 215</h2>
      </div>
      <div ID="sala216" class="IO_box" style="background-color: #00ff00">
          <h2>Sala 5R - 216</h2>
      </div>
   </br>
   <br>
   <div ID="sala311" class="IO_box" style="background-color: red">
       <h2>Sala 5R - 311</h2>
   </div>
   <div ID="sala312" class="IO_box" style="background-color: red">
       <h2>Sala 5R - 312</h2>
   </div>
   <div ID="sala313" class="IO_box" style="background-color: #00ff00">
       <h2>Sala 5R - 313</h2>
   </div>
      <div ID="sala314" class="IO_box" style="background-color: #00ff00">
          <h2>Sala 5R - 314</h2>
      </div>
      <div ID="sala315" class="IO_box" style="background-color: red">
          <h2>Sala 5R - 315</h2>
      </div>
      <div ID="sala316" class="IO_box" >
          <h2>Sala 5R - 316</h2>
      </div>
      <br>
      <div style="text-align:left;">
      <span style="color: #b48944">Sala Ocupada</span>
      <div class="littleboxred">
      </div>
      <br>
      <div style="text-align:left">
      <span style="color: #b48944">Sala Disponivel</span>
      <div class="littleboxgreen">
      </div>
      </br>
      </div>
   </body>
</html>
